.Summary {
    display: grid;
    height:auto;
    margin-top: 15vh;
    margin-bottom: 30px;
    grid-template-columns: 1fr 1fr;
    margin-left: 90px;
    margin-right: 90px;
}

.Summary .ummary-info{
    margin-top: 10;
    height: 100%;
}

.summary-info p {
    text-align: justify;
    line-height: 1.6; 
    font-size: 1rem; 
}

.summary-info h2 {
    color: #000066 !important; 
    margin-left: 0 !important;
    margin-top: 0;
}
.summary-imag{
    margin-top: 19px;
    margin-left: 100px; 
}

.summary-start-info {
  display: grid;
  width: 100%;
  margin-top: 0;
  grid-template-rows: 1fr 3fr 1fr;
}

.body-start-info-menu{
    display: flex;
    justify-content: space-between;     
    margin-left: 400px;
    margin-right: 400px;
}

.body-start-info-menu-button-new {
    width: 300px;
    height: 50px;
    background-color: white !important;
    color: #5056AC !important;
    border-radius: 15px;
    font-size: 16px;
    font-weight: bold; 
    border: 2px solid #5056AC  !important; 
}

.body-start-info-menu-button-new:hover {
    background-color: #5056AC !important;
    color: white !important;
    border: none;
    cursor: pointer !important; 
}

.body-start-info-menu-button-new.active {
    background-color: #5056AC !important;
    color: white !important; /* El texto será blanco cuando esté activo */
    border: 2px solid #5056AC !important; /* Aseguramos el borde también */
}

.body-start-info-card {
    display: grid;
    justify-content: space-between;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    height: 600px;
    margin-left: 100px;
    margin-right: 60px;
    margin-top: 20px; /* Cambia de 50px a 20px o elimina */
    margin-bottom: 0; /* Mantén esto para evitar un margen inferior */
}

.body-start-info-see-all {
    display: flex;
    justify-content: center !important; 
    margin-top: 0; /* Mantén esto */
    margin-bottom: 20px; /* Cambia de 40px a un valor más pequeño */
}
 
